<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cdac</groupId>
	<artifactId>netController</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netController</name>
	<description>sdn-controller</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.projectfloodlight</groupId>
			<artifactId>openflowj</artifactId>
			<version>3.6.605</version>
		</dependency>-->
		<!--<dependency>
			<groupId>org.projectfloodlight</groupId>
			<artifactId>openflowj</artifactId>
			<version>3.6.601</version>
		</dependency>-->
		<!--<dependency>
			<groupId>net.floodlightcontroller</groupId>
			<artifactId>floodlight</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/floodlight.jar</systemPath>
		</dependency>-->
		<!--<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-core-api</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-core-spi</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>1.11.3</version>
		</dependency>
		&lt;!&ndash; OpenDaylight OpenFlow Plugin &ndash;&gt;
		<dependency>
			<groupId>org.opendaylight.openflowplugin</groupId>
			<artifactId>openflowplugin-api</artifactId>
			<version>0.19.1</version>
		</dependency>
		&lt;!&ndash; https://mvnrepository.com/artifact/org.opendaylight.mdsal/mdsal-dom-api &ndash;&gt;
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>mdsal-dom-api</artifactId>
			<version>14.0.9</version>
		</dependency>
		&lt;!&ndash; OpenDaylight YANG Tools &ndash;&gt;
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-data-api</artifactId>
			<version>14.0.9</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>